<html>

    <head>
        <title>Subir Recetas</title>
        <link rel="stylesheet" href="CSS/plantilla.css">
        <link rel="stylesheet" href="CSS/subir_receta.css">
        <link href="https://fonts.googleapis.com/css?family=Inconsolata|Sacramento" rel="stylesheet">
    </head>
    
    <body>

        <div class= "inicio">
                <a href="pagina_principal.html" ><h1>La cousine</h1></a>
        </div>

        <div>
            <a href="#" class="boton">Perfil</a>
            <a href="#" class="boton">Recetas</a>
            <a href="#" class="boton">Subir</a>
            <a href="glosario.html" class="boton">Glosario</a>
            <input type="search" placeholder="Buscar" class="boton buscar">
        </div>     
        
        <form>
            <div>
                <h2>Ingredientes</h2>
            </div>
            <div class="ingredientes">
                <p>
                    Cantidad <br>
                    <input type="text" size="5">
                </p>
                <p>
                    Medida <br>
                    <input type="text" size="5">
                </p>
            </div>
            <div>
                <h2>Procedimiento</h2>
            </div>
        </form>

    </body>

</html>